<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454141"
    android:orientation="vertical"
    tools:context=".view_page_for_passwordd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:background="#545252">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Information"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="#a6bfe0">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="19dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#797b80">
        </TextView>
        <EditText
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:id="@+id/title"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:layout_marginLeft="10dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="19dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#797b80">
        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/username"
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="19dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#797b80">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/togglepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#454141"
                    android:textColor="#ffffff"
                    android:enabled="false"
                    android:inputType="textEmailAddress">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url"
            android:textSize="19dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#797b80">
        </TextView>
        <EditText
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:id="@+id/url"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp">
        </EditText>

        <Button
            android:id="@+id/savechange"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textSize="30dp"
            android:text="SAVE"
            android:backgroundTint="#303030"
            android:textColor="@color/teal_200"
            android:visibility="gone"></Button>
    </LinearLayout>
</ScrollView>