<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_page_for_card"
    android:background="#454141">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Information"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#a6bfe0">
        </TextView>
        <TextView
            android:id="@+id/title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Title"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:enabled="false"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="187dp" />

        <TextView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CardHoldername"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="266dp" />

        <EditText
            android:id="@+id/cardholdname"
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Number"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="387dp" />
        <EditText
            android:id="@+id/number"
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="424dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Branch"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="504dp" />

        <EditText
            android:id="@+id/branchh"
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="424dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/expm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Expiration Month"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="619dp" />

        <EditText
            android:id="@+id/month"
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="424dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/expy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Expiration Year"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="748dp" />

        <EditText
            android:id="@+id/year"
            android:layout_width="391dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="424dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CVV"
            android:textColor="#797b80"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="881dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/togglepassword"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">
                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#454141"
                    android:enabled="false"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:inputType="textEmailAddress">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/savechange"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textSize="30dp"
            android:text="SAVE"
            android:backgroundTint="#303030"
            android:textColor="@color/teal_200"
            android:visibility="gone">
        </Button>
    </LinearLayout>

</ScrollView>