<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454141"
    android:orientation="vertical"
    tools:context=".AddNotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="411dp"
        android:layout_height="2dp"
        android:background="#545252">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Information"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="#a6bfe0">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="19dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#797b80">
    </TextView>
    <Spinner
        android:layout_width="391dp"
        android:layout_height="40dp"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#bce2f5"
        android:id="@+id/spiner2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="19dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#797b80">
    </TextView>
    <EditText
        android:layout_width="391dp"
        android:layout_height="40dp"
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="19dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#797b80">
    </TextView>
    <EditText
        android:layout_width="391dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/content"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp">
    </EditText>
    </LinearLayout>
</ScrollView>